# CoffeeShopMVIExercise

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicenow/: CoffeeShopReviewApplication.kt
app/src/main/java/com/servicenow/coffee/: CoffeeShopReviews.kt  Review.kt
app/src/main/java/com/servicenow/data/: ReviewApi.kt  ReviewEntity.kt  ReviewService.kt  ReviewServiceImpl.kt
app/src/main/java/com/servicenow/data/models/: ReviewEntity.kt  ReviewResponse.kt
app/src/main/java/com/servicenow/di/: CoffeeReviewModule.kt  CoffeeShopDataModule.kt  CoffeeShopDomainModule.kt  CoffeeShopPresentationModule.kt
app/src/main/java/com/servicenow/domain/: CoffeeShopRepository.kt  CoffeeShopRepositoryImpl.kt  Review.kt
app/src/main/java/com/servicenow/exercise_kotlin/: ReviewListActivityNew.kt
app/src/main/java/com/servicenow/presentation/: ReviewAdapter.kt  ReviewDetailFragment.kt  ReviewListActivity.kt  ReviewListActivityKt.kt  ReviewListActivityNew.kt  ReviewListContract.kt  ReviewListFragment.kt  ReviewUiModel.kt  ReviewUiModelFactory.kt  ReviewViewModel.kt
app/src/main/res/layout/: activity_review_list.xml  fragment_review_detail.xml  fragment_review_list.xml  item_review.xml  review_item.xml
app/src/main/res/navigation/: nav_graph_review.xml
gradle/wrapper/: gradle-wrapper.properties
